# distributecrawler

./: README.md  pom.xml
doc/: artch.docx  分布式爬虫——队列.md
wzhqueue/: pom.xml
wzhqueue/src/main/java/com/crawler/: Consumer.java  Producer.java
wzhqueue/src/main/java/com/curatortest/: Crawler.java  CuratorTest.java  DisLock.java  JoinCountDownLatchTest.java
wzhqueue/src/main/java/com/util/: HttpHelper.java  ZookeeperCuratorUtils.java
wzhqueue/src/main/java/com/wzhqueue/: BaseDistributedLock.java  DistributedLock.java  DistributedQueue.java  DistributedQueueTest.java  DistributedSimpleQueue.java
wzhqueue/src/main/resources/: load.properties  logback.xml
wzhqueue/src/test/java/: Test.java
wzhredis/: pom.xml
